# fincancasSimples

./: .gitignore  README.md  financasSimples.sln
financasSimples.Api/src/financasSimples.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  financasSimples.Api.csproj  serverless.template
financasSimples.Api/src/financasSimples.Api/Controllers/: ProdutosController.cs  UsuarioController.cs
financasSimples.Api/src/financasSimples.Api/Extensions/: AuthenticationSetup.cs
financasSimples.Api/src/financasSimples.Api/Interfaces/: IFileS3Transfer.cs  IFileSaveService.cs  IMetodosAuxiliares.cs
financasSimples.Api/src/financasSimples.Api/Services/: FileSaveService.cs  FilesS3Transfer.cs  MetodosAuxiliares.cs
financasSimples.Api/test/financasSimples.Api.Tests/: ValuesControllerTests.cs  financasSimples.Api.Tests.csproj
financasSimples.Application/: financasSimples.Application.csproj
financasSimples.Application/Classes/: UsuarioCadastroRequest.cs  UsuarioCadastroResponse.cs  UsuarioLoginRequest.cs  UsuarioLoginResponse.cs
financasSimples.Application/Interface/: IIdentityRepository.cs  IUsuarioRepository.cs
financasSimples.Domain/Dto/: ProdutosDto.cs
financasSimples.Domain/Entities/: ItensVendas.cs  Produtos.cs  Vendas.cs
financasSimples.Domain/Interfaces/: IProdutosRepository.cs
financasSimples.Identity/: financasSimples.Identity.csproj
financasSimples.Identity/Configuration/: JwtOptions.cs
financasSimples.Identity/Context/: IdentityDataContext.cs
financasSimples.Identity/Migrations/: 20231017204433_Addidentity.Designer.cs  20231017204433_Addidentity.cs  IdentityDataContextModelSnapshot.cs
financasSimples.Identity/Repositories/: IdentityRepository.cs
financasSimples.Infra/: financasSimples.Infra.csproj
financasSimples.Infra/Classes/: AwsCredenciais.cs  RequestResponse.cs  S3Objecto.cs
financasSimples.Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
financasSimples.Infra/EntityConfigurations/: ItensVendasConfigurations.cs  ProdutoConfiguration.cs  VendasConfigurations.cs
financasSimples.Infra/Migrations/: 20230902140057_inicial.Designer.cs  20230902140057_inicial.cs  20230902181454_ArrumaRelacionamento.Designer.cs  20230902181454_ArrumaRelacionamento.cs  20230903165620_chavesPrimariasNulleble.Designer.cs  20230903165620_chavesPrimariasNulleble.cs  AppDbContextModelSnapshot.cs
financasSimples.Infra/Repositories/: ProdutosRepository.cs
financasSimples.Infra/ServiceInterfaces/: IStoregeService.cs
financasSimples.Infra/Services/: StoregeService.cs
financasSimples.IoC/: DbInjection.cs  financasSimples.IoC.csproj
financasSimples.Views/src/financasSimples.Views/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  financasSimples.Views.csproj  serverless.template
financasSimples.Views/src/financasSimples.Views/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PartialModalDelete.cshtml  _ViewImports.cshtml
financasSimples.Views/src/financasSimples.Views/Pages/Produtos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
financasSimples.Views/src/financasSimples.Views/Pages/Shared/: _Layout.cshtml  _Loginpartial.cshtml
financasSimples.Views/src/financasSimples.Views/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs
financasSimples.Views/src/financasSimples.Views/Pages/Vendas/: Index.cshtml  Index.cshtml.cs
financasSimples.Views/src/financasSimples.Views/ViewsModels/: DeletePartialViewModel.cs  ProdutoViewModel.cs
financasSimples.Views/src/financasSimples.Views/ViewsModels/Usuarios/: UsuarioCadastroRequestViewModel.cs  UsuarioLoginRequestViewModel.cs  UsuarioLoginResponseViewModel.cs
financasSimples.Views/src/financasSimples.Views/wwwroot/css/: site.css
financasSimples.Views/src/financasSimples.Views/wwwroot/js/: site.js
